# job4j_url_shortcut

./: README.md  pom.xml
src/main/java/ru/job4j/job4j_url_shortcut/: Job4jUrlShortcutApplication.java
src/main/java/ru/job4j/job4j_url_shortcut/controllers/: ConvertController.java  RegController.java  StatisticController.java
src/main/java/ru/job4j/job4j_url_shortcut/filters/: WebSecurity.java
src/main/java/ru/job4j/job4j_url_shortcut/generator/: Generator.java
src/main/java/ru/job4j/job4j_url_shortcut/jwt/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UserDetailsServiceImpl.java
src/main/java/ru/job4j/job4j_url_shortcut/models/: BaseEntity.java  Link.java  Site.java  Statistic.java  StatusRegister.java  Url.java
src/main/java/ru/job4j/job4j_url_shortcut/repositories/: LinkRepository.java  SiteRepository.java  StatisticRepository.java
src/main/java/ru/job4j/job4j_url_shortcut/services/: ConvertService.java  RegService.java  StatisticService.java
src/main/resources/: application.properties
src/main/resources/liquibase/: schema.sql
